NEXT_PUBLIC_TMDB_API_KEY=45182786638fe524a433bd5af884766c
NEXT_PUBLIC_TMBD_IMAGE_URL=https://image.tmdb.org/t/p/original/
NEXT_PUBLIC_CRYPTOJS_SECRET_KEY=aaa111222333444555666777888999

NEXT_PUBLIC_STREAM_URL_AGG=https://embedder.net
NEXT_PUBLIC_STREAM_URL_VID= https://embed.warezcdn.com
NEXT_PUBLIC_STREAM_URL_VID2= https://embed.warezcdn.com/
NEXT_PUBLIC_STREAM_URL_PRO=https://vidsrc.to/
NEXT_PUBLIC_STREAM_URL_EMB=https://vidsrc.cc/v2
NEXT_PUBLIC_STREAM_URL_MULTI=https://vidsrc.xyz
NEXT_PUBLIC_STREAM_URL_SUP=https://vidsrc.pro


NEXT_PUBLIC_FB_API_KEY=AIzaSyABnVpIo0sH-g5y1YNlk_nOgdUMGJdLha4
NEXT_PUBLIC_FB_AUTH_DOMAIN=wztu-89ba0.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=wztu-89ba0
NEXT_PUBLIC_FB_STORAGE_BUCKET=wztu-89ba0.appspot.com
NEXT_PUBLIC_FB_SENDER_ID=920111247478
NEXT_PUBLIC_FB_APP_ID=1:920111247478:web:399cd651ac9c93e4512f57
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-NMYXEJTDCN