







########## API Do TMDB #########
NEXT_PUBLIC_TMDB_API=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_API_KEY=45182786638fe524a433bd5af884766c
NEXT_PUBLIC_TMBD_IMAGE_URL=https://image.tmdb.org/t/p/original/
NEXT_PUBLIC_CRYPTOJS_SECRET_KEY=aaa111222333444555666777888999

NEXT_PUBLIC_PROVIDER_URL=https://rive-vidsrc-scrapper.onrender.com
NEXT_PUBLIC_EXTERNAL_PROVIDER_URL=https://rive-vidsrc-scrapper.onrender.com
########## API Do TMDB #########










########## API dos Servidores de Filmes e Series #########
NEXT_PUBLIC_STREAM_URL_AGG=https://embedder.net
NEXT_PUBLIC_STREAM_URL_VID= embed.warezcdn.com
NEXT_PUBLIC_STREAM_URL_VID2= https://embed.warezcdn.com/
NEXT_PUBLIC_STREAM_URL_PRO=https://vidsrc.to/
NEXT_PUBLIC_STREAM_URL_EMB=https://vidsrc.cc/v2
NEXT_PUBLIC_STREAM_URL_MULTI=https://vidsrc.xyz
NEXT_PUBLIC_STREAM_URL_SUP=https://vidsrc.pro
NEXT_PUBLIC_STREAM_URL_WZ=https://smov-silk.vercel.app

########## API dos Servidores de Filmes e Series #########










########## API dos servidores de Live Stream de Futebol #########
NEXT_PUBLIC_STREAM_URL_STV1=https://sportsonline.si/channels/pt/sporttv1.php
NEXT_PUBLIC_STREAM_URL_STV2=https://sportsonline.si/channels/pt/sporttv2.php
NEXT_PUBLIC_STREAM_URL_STV3=https://sportsonline.si/channels/pt/sporttv3.php
NEXT_PUBLIC_STREAM_URL_ST4=https://sportsonline.si/channels/pt/sporttv4.php
NEXT_PUBLIC_STREAM_URL_ST5=https://sportsonline.si/channels/pt/sporttv5.php
NEXT_PUBLIC_STREAM_URL_ELS1=https://sportsonline.si/channels/pt/eleven1.php
NEXT_PUBLIC_STREAM_URL_ELS2=https://sportsonline.si/channels/pt/eleven2.php
NEXT_PUBLIC_STREAM_URL_ELS3=https://sportsonline.si/channels/pt/eleven3.php
NEXT_PUBLIC_STREAM_URL_BFTV=https://sportsonline.si/channels/pt/btv.php
########## API dos servidores de Live Stream de Futebol #########












########## API dos Canais de Televisao #########
NEXT_PUBLIC_STREAM_URL_SIC=https://d1zx6l1dn8vaj5.cloudfront.net/out/v1/b89cc37caa6d418eb423cf092a2ef970/index_4.m3u8
NEXT_PUBLIC_STREAM_URL_TVI=https://raw.githubusercontent.com/ipstreet312/freeiptv/master/ressources/tvipt/sh/tvi.m3u8
NEXT_PUBLIC_STREAM_URL_UFC=https://sportscdn.net/live/p3498dyx8kwn.m3u8
NEXT_PUBLIC_STREAM_URL_RTP1=
NEXT_PUBLIC_STREAM_URL_RTP2=
NEXT_PUBLIC_STREAM_URL_RTP3=

########## API dos Canais de Televisao #########







########## API do Google Firebase #########
NEXT_PUBLIC_FB_API_KEY=AIzaSyABnVpIo0sH-g5y1YNlk_nOgdUMGJdLha4
NEXT_PUBLIC_FB_AUTH_DOMAIN=wztu-89ba0.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=wztu-89ba0
NEXT_PUBLIC_FB_STORAGE_BUCKET=wztu-89ba0.appspot.com
NEXT_PUBLIC_FB_SENDER_ID=920111247478
NEXT_PUBLIC_FB_APP_ID=1:920111247478:web:399cd651ac9c93e4512f57
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-NMYXEJTDCN
########## API do Google Firebase #########


